"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого
для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта
для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т.
"""


class Road:
    _length = float(input('Введите длину дороги и нажмите ввод: '))
    _widht = float(input('Введите ширину дороги и нажмите ввод: '))

    def __init__(self):
        weight_on_1sm = 2500
        thickness = 0.05
        weight = self._length * self._widht * weight_on_1sm * thickness
        print(f'Получена расчетная масса асфальта: {weight / 1000} тонн')


mc = Road()
