"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""

from function_les_4 import multiplication
from functools import reduce

my_list = [el for el in range(100, 1001, 2)]
print('Сформированный список: ', my_list)
print('Результат вычислений: ', reduce(multiplication, my_list))
