"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
import re

with open("file_task_6.txt", "r", encoding='utf-8') as file_six:
    content = file_six.readlines()
    number_list = []
    dict_list = {}
    for el in content:
        num = re.findall(r'\d+', el)
        sum_numbers = sum(map(int, num))
        number = el.split()
        key = number[0].replace(":", "")
        dict_list.update({key: sum_numbers})
print('Получен следующий словарь: ', dict_list)
