#  Решение через список
#
# num = int(input('Введите номер месяца: '))
# season = ['Зима', 'Весна', 'Лето', 'Осень']
# if (1 <= num <= 2) or (num == 12):
#     print('Данный месяц относится к времени года: ', season[0])
# elif 3 <= num <= 5:
#     print('Данный месяц относится к времени года: ', season[1])
# elif 6 <= num <= 8:
#     print('Данный месяц относится к времени года: ', season[2])
# elif 9 <= num <= 11:
#     print('Данный месяц относится к времени года: ', season[3])
# else:
#     print('В году пока только 12 месяцев!!!')
#     print('Введите номер от 1 до 12')


# Решение через словарь

num = int(input('Введите номер месяца: '))
season = {
    12: 'Зима', 1: 'Зима', 2: 'Зима',
    3: 'Весна', 4: 'Весна', 5: 'Весна',
    6: 'Лето', 7: 'Лето', 8: 'Лето',
    9: 'Осень', 10: 'Осень', 11: 'Осень',
}
if num > 12:
    print('В году пока только 12 месяцев!!!')
    print('Введите номер от 1 до 12')
else:
    print('Данный месяц относится к времени года: ', season.get(num))
