"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть
условие, при котором повторение элементов списка будет прекращено.
"""

# а) итератор, генерирующий целые числа, начиная с указанного.


# from itertools import count

# my_start = int(input('Введите число: '))
# for el in count(my_start):
#     print(el)
#     if el > 20:
#         break


# б) итератор, повторяющий элементы некоторого списка, определенного заранее.


from itertools import cycle

my_start = input('Введите элементы списка чарез пробел: ').split()
br_point = 0
for el in cycle(my_start):
    print(el)
    if br_point > 20:
        break
    br_point += 1
