"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
обработку ситуации деления на ноль.
"""


def pos_arg(arg_1, arg_2):
    try:
        func = arg_1 / arg_2
    except ZeroDivisionError:
        return print("Ошибка:....Деление на ноль!")
    return func


fun_1 = float(input("Укажите первый параметр: "))
fun_2 = float(input("Укажите второй параметр: "))
print(pos_arg(fun_1, fun_2))
