"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def func_list():
    sum_numbers_result = 0

    # Введем любую переменную для зацикливания процесса итераций ввода строк с числами до нажатия спецсимвола

    loop = "qwerty"
    while loop == "qwerty":
        list_numbers = input('Введите числа через пробел: ').split()
        sum_numbers = 0

        # Просканируем элементы созданного списка для нахождения спецсимвола, например: z.
        # Если спецсимвол обнаружился, то выходим из цикла, предварительно сложив числа до
        # положения спецсимвола в списке. Если не обнаружился, складываем числа дальше.

        for el in list_numbers:
            if el == 'z':
                loop = "None"
                print('Введен спецсимвол z, работа функции закончена.')
                break
            else:
                sum_numbers = sum_numbers + int(el)

        #     Продолжаем складывать полученные суммы с суммами чисел вновь введенных списков

        print('Сумма чисел очередной итерации равна: ', sum_numbers)

        sum_numbers_result = sum_numbers_result + sum_numbers
    print('Сумма всех чисел, введенных во время работы функции, до нажатия спецсимвола '
          'z равна :', sum_numbers_result)
    return sum_numbers_result


print(func_list())
