"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью
оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


# Первый способ


# def my_func(x, y):
#     if x < 0:
#         return print('Вы ввели НЕ действительное положительное число')
#     else:
#         if y > 0:
#             return print('Вы ввели НЕ целое отрицательное число')
#         else:
#             result = x ** y
#             return result
#
#
# arg_1 = float(input('Введите действительное положительное число x: '))
# arg_2 = int(input('Введите целое отрицательное число y: '))
# print('При возведении числа x в степень y получено следующее число: ', my_func(arg_1, arg_2))


# Второй способ


def my_func(x, y):
    if x < 0:
        return print('Вы ввели НЕ действительное положительное число')
    else:
        if y > 0:
            return print('Вы ввели НЕ целое отрицательное число')
        else:
            step = 1
            result = x
            while step < abs(y):
                result = result * x
                step += 1
            else:
                return 1 / result


arg_1 = float(input('Введите действительное положительное число x: '))
arg_2 = int(input('Введите целое отрицательное число y: '))
print('При возведении числа x в степень y получено следующее число: ', my_func(arg_1, arg_2))
