"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую
его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но
каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее
функцию int_func().
"""


def int_func(check_param):
    import re

    # Проверяем на ввод только латинских букв в строке

    if re.search(r'^[a-zA-Z]+$', check_param):

        # Проверяем на ввод только маленьких букв в строке

        if check_param.islower():
            return check_param.title()
        else:
            print('Error!.....В введенном слове имеются заглавные буквы')
            return
    else:
        print('Error!.....Нужно вводить только латинские буквы')


list_param = str(input('Введите строку из слов, состоящих из латинских маленьких букв: ')).split()
result = []
for el in list_param:
    res_inter = int_func(el)
    result.append(res_inter)
print()
print('Результат выполнения программы: ', *result)
